<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link href="/css/loader.css" rel="stylesheet">
  <script type="module" src="./scripts/menu.js"></script>
  <script type="module" src="./scripts/loader.js"></script>
  <title>ECHOES IIM K</title>
</head>

<body class="font-sans bg-black antialiased">

  <div id="loading-screen" class="fixed inset-0 bg-black bg-opacity-100 flex justify-center items-center z-50">
    <div>
      <div class="loader mx-auto"></div>
      <div class="text-white mt-10 font-semibold text-xl">Loading...</div>
    </div>
  </div>

    <!-- Navbar -->
    <nav class="fixed md:glass-bg z-50 w-full">

      <!-- Desktop Navbar -->
      <div class="hidden glass-bg md:flex mx-auto px-4 py-6 justify-center items-center">
      <ul class="flex space-x-6">
          <li><a href="./home.html" class="text-white text-opacity-45 text-sm md:text-lg font-semibold hover:text-white">Home</a></li>
          <li><a href="./register.html" class="text-white text-opacity-100 text-sm md:text-lg font-semibold hover:text-white">Register</a></li>
          <li><a href="./team.html" class="text-white text-opacity-45 text-sm md:text-lg font-semibold hover:text-white">Team</a></li>
          <li><a href="./contact-us.html" class="text-white text-opacity-45 text-sm md:text-lg font-semibold hover:text-white">Contact Us</a></li>
      </ul>
      </div>

      <!-- Mobile Menu Toggle Button -->
      <div class="flex items-center lg:order-2">
      <button onclick="open_mobile_menu()" type="button" 
          class="inline-flex items-center p-2 ml-1 text-sm text-white rounded-lg lg:hidden focus:outline-none focus:ring-2 focus:ring-white" 
          aria-controls="Mobile_ContextMenu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <!-- Hamburger Icon -->
          <svg id="hamburger-icon" class="w-6 h-6" fill="white" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          </svg>
          <!-- Close Icon -->
          <svg id="close-icon" class="hidden w-6 h-6" fill="white" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
          </svg>
      </button>
      </div>


      <!-- Mobile Menu -->
      <section id="Mobile_ContextMenu" class="hidden bg-black mt-2 z-10 fixed w-screen shadow-lg border-solid border-black p-6">
      <ul class="flex flex-col space-y-2">
          <li><a href="./home.html" class="text-white text-opacity-45 text-sm md:text-lg font-semibold hover:text-white">Home</a></li>
          <li><a href="./register.html" class="text-white text-opacity-100 text-sm md:text-lg font-semibold hover:text-white">Register</a></li>
          <li><a href="./team.html" class="text-white text-opacity-45 text-sm md:text-lg font-semibold hover:text-white">Team</a></li>
          <li><a href="./contact-us.html" class="text-white text-opacity-45 text-sm md:text-lg font-semibold hover:text-white">Contact Us</a></li>
      </ul>
      </section>

  </nav>

  <section class="py-32 px-5 md:px-10 xl:px-20">

    <div class="text-4xl w-fit mx-auto bg-clip-text bg-gradient-to-r from-[#fe987b] to-pink-500 font-bold text-center text-transparent">Events</div>

    <div class="md:grid place-items-center mx-auto md:gap-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 pt-20 lg:gap-5">
     

        <div class="p-1 h-[550px] w-[305px] bg-pink-400 bg-opacity-10 border-[#4C585B] border-opacity-15 border-2 lg:mb-0 mb-10 pb-[10px] rounded-lg"> 
            <div><img alt="event_1" class="rounded-lg" height="300px" width="300px" src="images/events/dance.webp"></div>
            <div class="text-white text-center  w-fit">
                <div class="px-5 h-[130px] text-left">
                    <div class="font-bold pt-2 mt-2 text-2xl">Concordance, Group Dance 2025</div>
                    <div class="text-sm pt-2 w-fit text-white text-opacity-75 ">Unleash your collective creativity in the Group Dance Competition at Echoes’25</div>
                </div>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeA4PDSlPnRAiIOihMDAKvtQ0hQTtBAKMio6B7HOJI2YUW30w/viewform" ><button type="button" class="text-white font-bold mt-8 border-white border-2 hover:border-pink-500 hover:bg-gradient-to-br from-pink-500 to-orange-400 rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Register Now</button></a>
            </div>
        </div>

        <div class="p-1 w-fit h-[550px] w-[305px] bg-[#FFFCD8] bg-opacity-10 border-[#4C585B] border-opacity-15 border-2 lg:mb-0 mb-10  pb-[10px] rounded-lg"> 
            <div><img alt="event_1" class="rounded-lg" height="300px" width="300px" src="images/events/solo_dance.webp"></div>
            <div class="text-white text-center  w-fit">
                <div class="px-5 h-[130px] text-left">
                    <div class="font-bold pt-2 mt-2 text-2xl">Solo Spotlight, Solo Dance 2025 </div>
                    <div class="text-sm pt-2 w-fit text-white text-opacity-75 ">We'll give you a chance to let the dance out, right here at Echoes'25</div>
                </div>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSez9GvTuF9VF1c0G49SXC1YrA2cAV8-EshuWAZ7VVT2MH_etw/viewform" ><button type="button" class="text-white font-bold mt-8 border-white border-2 hover:border-pink-500 hover:bg-gradient-to-br from-pink-500 to-orange-400 rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Register Now</button></a>
            </div>
        </div>

        <div class="p-1 h-[550px] w-[305px] bg-[#696897] bg-opacity-10 border-[#4C585B] border-opacity-15 border-2 lg:mb-0 mb-10 pb-[10px] rounded-lg"> 
            <div><img alt="event_1" class="rounded-lg" height="300px" width="300px" src="images/events/music.webp"></div>
            <div class="text-white text-center  w-fit">
                <div class="px-5 h-[130px] text-left">
                    <div class="font-bold pt-2 mt-2 text-2xl">Sargam, Solo Singing 2025</div>
                    <div class="text-sm pt-2 w-fit text-white text-opacity-75 "> Mesmerize the crowd, and sing your heart out in this solo music competition</div>
                </div>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdAo4ldsAEBEb2yUcWQo7nF90s8DHH6CwxhnpLqQDSJgk1dAg/viewform"><button type="button" class="text-white font-bold mt-8 border-white border-2 hover:border-pink-500 hover:bg-gradient-to-br from-pink-500 to-orange-400 rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Register Now</button></a>
            </div>
        </div>

        <div class="p-1 h-[550px] w-[305px] bg-[#87D6C6] bg-opacity-10 border-[#4C585B] border-opacity-15 border-2 lg:mb-0 mb-10 pb-[10px] rounded-lg"> 
            <div><img alt="event_1" class="rounded-lg" height="300px" width="300px" src="images/events/fashion.webp"></div>
            <div class="text-white text-center  w-fit">
                <div class="px-5 h-[130px] text-left">
                    <div class="font-bold pt-2 mt-2 text-2xl">Vivid Vogue, Fashion Show 2025</div>
                    <div class="text-sm pt-2 w-fit text-white text-opacity-75 ">Embark on a runway journey at Echoes 25's Fashion Show</div>
                </div>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf3cSPPAOY3ictD4JXVq1xJDbPJV3JOYP5Uk0hj67cMrk1nag/viewform"><button type="button" class="text-white font-bold mt-8 border-white border-2 hover:border-pink-500 hover:bg-gradient-to-br from-pink-500 to-orange-400 rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Register Now</button></a>
            </div>
        </div>


        <div class="p-1 h-[550px]  w-[305px] bg-[#87D6C6] bg-opacity-10 border-[#4C585B] border-opacity-15 border-2 lg:mb-0 mb-10 pb-[10px] rounded-lg"> 
            <div><img alt="event_1" class="rounded-lg" height="300px" width="300px" src="images/events/face_of_echoes.webp"></div>
            <div class="text-white text-center  w-fit">
                <div class="px-5 h-[130px] text-left">
                    <div class="font-bold pt-2 mt-2 text-2xl">Face of Echoes 2025</div>
                    <div class="text-sm pt-2 w-fit text-white text-opacity-75 ">If a crown is all you seek, simply buy one. For those aspiring to lead and inspire, step into Face of Echoes and earn it</div>
                </div>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf1oh-Oh7rsQHuNoloiHGSrBMk5zxs8yCIM6E9vbzlfmocovg/viewform"><button type="button" class="text-white font-bold mt-8 border-white border-2 hover:border-pink-500 hover:bg-gradient-to-br from-pink-500 to-orange-400 rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Register Now</button></a>
            </div>
        </div>

        <div class="p-1 h-[550px] w-[305px] bg-[#F76AB2] bg-opacity-10 border-[#4C585B] border-opacity-15 border-2 lg:mb-0 mb-10 pb-[10px] rounded-lg"> 
            <div><img alt="event_1" class="rounded-lg" height="300px" width="300px" src="images/events/street_play.webp"></div>
            <div class="text-white text-center  w-fit">
                <div class="px-5 h-[130px] text-left">
                    <div class="font-bold pt-2 mt-2 text-2xl">Natak Nagri, Street Play 2025</div>
                    <div class="text-sm pt-2 w-fit text-white text-opacity-75 ">Hold the audience and mesmerize them by your loud talent</div>
                </div>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSd2hKndm-puVFpbzzx8zZwPHAbbxJ9ziLQmwA6WpSlu5bc0gQ/viewform"><button type="button" class="text-white font-bold mt-8 border-white border-2 hover:border-pink-500 hover:bg-gradient-to-br from-pink-500 to-orange-400 rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Register Now</button></a>
            </div>
        </div>

        <div class="p-1 h-[550px] w-[305px] bg-[#61B7CE] bg-opacity-10 border-[#4C585B] border-opacity-15 border-2 lg:mb-0 mb-10 pb-[10px] rounded-lg"> 
            <div><img alt="event_1" class="rounded-lg" height="300px" width="300px" src="images/events/double_up.webp"></div>
            <div class="text-white text-center  w-fit">
                <div class="px-5 h-[130px] text-left">
                    <div class="font-bold pt-2 mt-2 text-2xl">Double Up, Valorant 2025</div>
                    <div class="text-sm pt-2 w-fit text-white text-opacity-75 ">Valorant is a team-based, first-person tactical hero shooter set in the near future</div>
                </div>
                <a target="_blank" href="https://forms.gle/NdCVB3Lp4oDT1DtQ7"><button type="button" class="text-white font-bold mt-8 border-white border-2 hover:border-pink-500 hover:bg-gradient-to-br from-pink-500 to-orange-400 rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Register Now</button></a>
            </div>
        </div>

        <div class="p-1 h-[550px] w-[305px] bg-[#EBDF95] bg-opacity-10 border-[#4C585B] border-opacity-15 border-2 lg:mb-0 mb-10 pb-[10px] rounded-lg"> 
            <div><img alt="event_1" class="rounded-lg" height="300px" width="300px" src="images/events/photography.webp"></div>
            <div class="text-white text-center  w-fit">
                <div class="px-5 h-[130px] text-left">
                    <div class="font-bold pt-2 mt-2 text-2xl">Say Cheese, Photography 2025</div>
                    <div class="text-sm pt-2 w-fit text-white text-opacity-75 ">Pictures are all around, but can you show us your perception? Can you capture what the eyes see?</div>
                </div>
                <a target="_blank" href="https://forms.gle/h8RrBaYNqWMeGYzz5"><button type="button" class="text-white font-bold mt-8 border-white border-2 hover:border-pink-500 hover:bg-gradient-to-br from-pink-500 to-orange-400 rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Register Now</button></a>
            </div>
        </div>

        <div class="p-1 h-[550px] w-[305px] bg-[#87D6C6] bg-opacity-10 border-[#4C585B] border-opacity-15 border-2 lg:mb-0 mb-10 pb-[10px] rounded-lg"> 
            <div><img alt="event_1" class="rounded-lg" height="300px" width="300px" src="images/events/art.webp"></div>
            <div class="text-white text-center  w-fit">
                <div class="px-5 h-[130px] text-left">
                    <div class="font-bold pt-2 mt-2 text-2xl">Panorama, Sketching 2025</div>
                    <div class="text-sm pt-2 w-fit text-white text-opacity-75 ">Demonstrate your ability to breathe life into those lines</div>
                </div>
                <a target="_blank" href="https://forms.gle/sLUV8AmUwRVuamAX7"><button type="button" class="text-white font-bold mt-8 border-white border-2 hover:border-pink-500 hover:bg-gradient-to-br from-pink-500 to-orange-400 rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Register Now</button></a>
            </div>
        </div>

        <div class="p-1 h-[550px] w-[305px] bg-[#750C00] bg-opacity-10 border-[#4C585B] border-opacity-15 border-2 lg:mb-0 mb-10 pb-[10px] rounded-lg"> 
            <div><img alt="event_1" class="rounded-lg" height="300px" width="300px" src="images/events/JAM.webp"></div>
            <div class="text-white text-center  w-fit">
                <div class="px-5 h-[130px] text-left">
                    <div class="font-bold pt-2 mt-2 text-2xl">Just a Minute 2025</div>
                    <div class="text-sm pt-2 w-fit text-white text-opacity-75 ">The Just a Minute (JAM) competition is a speech activity where participants are given a topic on the spot</div>
                </div>
                <a target="_blank" href="https://forms.gle/iqvd2L1ugthWiHnXA"><button type="button" class="text-white font-bold mt-8 border-white border-2 hover:border-pink-500 hover:bg-gradient-to-br from-pink-500 to-orange-400 rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Register Now</button></a>
            </div>
        </div>

    </div>

</section>
    

 
</body>

<!--footer-->
<footer class="bg-black  text-gray-300 py-10">
    <div class="container mx-auto px-20 py-10 sm:grid sm:grid-cols-4 sm:gap-6 text-center lg:text-left">
      
      <!-- Contact Section -->
      <div>
        <p class="text-sm uppercase mb-2">Get in touch</p>
        <p class="text-xs sm:text-sm lg:text-lg font-bold text-white">culcom@iimklive.com</p>
      </div>
  
      <!-- Social Media Icons -->
      <div class="flex lg:mt-0 mt-10 justify-center space-x-4 lg:justify-start">
        <a href="#" aria-label="Instagram" class="text-white text-2xl">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" aria-label="LinkedIn" class="text-white text-2xl">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="#" aria-label="Facebook" class="text-white text-2xl">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
  
      <!-- Links Section 1 -->
      <div>
        <p class="text-sm lg:mt-0 mt-10 font-bold uppercase mb-2">Links</p>
        <ul class="space-y-2">
          <li><a href="#" class="hover:text-white">Home</a></li>
          <li><a href="team.html" class="hover:text-white">Team</a></li>
          <li><a href="contact-us.html" class="hover:text-white">Contact us</a></li>
        </ul>
      </div>
  
      <!-- Links Section 2 -->
      <div>
        <p class="text-sm lg:mt-0 mt-10 font-bold  uppercase mb-2">Explore</p>
        <ul class="space-y-2">
          <li><a href="#" class="hover:text-white">Certificates</a></li>
          <li><a href="#" class="hover:text-white">Events</a></li>
          <li><a href="#" class="hover:text-white">Workshops</a></li>
        </ul>
      </div>

    </div>

    <div class="text-center pb-2 flex items-center lg:text-left px-10">
        <div class="hidden opacity-80 lg:block">
            <img height="70" width="70" src="images/SPMC_logo.png" alt="SPMC Logo">
        </div>
        <div class="text-sm">
            <div class="text-slate-600">Designed and developed by</div>
            <div class="text-slate-600 font-semibold">Students' Product Management Committe (SPMC), IIMK</div> 
        </div>
    </div>

</footer>